{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    //windos or sql authentication
    "LMSDBConnection": "Server=ARAVINDA; Database:LMS; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}

